<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Mote.fm</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<link rel="stylesheet" href="$views/css/image.css">
	<link rel="stylesheet" href="$views/css/list.css">
    <link rel="stylesheet" href="$views/css/buttons.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header id="head">
            <div class="container">
                <nav class="navbar navbar-hathor navbar-default" role="navigation">
                    <div class="navbar-header">
                        <a id="partyname" class="navbar-brand"></a>
                    </div>
                    <div class="in" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                             <li>
                                <a id="facebookButton" target="_blank">
                                    Facebook
                                </a>
                            </li>
                            <li><a id="twitterButton" target="_blank">Tweet</a></li>
                            <li>
                                <a id="linkButton" target="_blank">Link</a>
                            </li>
                            <li>
                                <div class="link">
                                    <img class="linkPil" src="img/pil.png">
                                    <input id="linkBox" type="url" readonly="readonly">
                                </div>
                            </li>
                            <li><a href="landing.html">Home</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
    <div id="queue" class="content container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-1">
                <div class="well loader">Loading party...</div>    
            </div>
        </div>
     </div>
    <div class="content container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-1">
                <h2>Played Songs:</h2>
            </div>
        </div>
    </div>
    <div id="pastqueue" class="content container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-1">
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>
                        Mote.fm
                    </h3>
                    <p>
                        Contact us at <a href="mailto:team@mote.fm">team@mote.fm</a>
                    </p>
                </div>
            </div>
        </div>
    </footer><!-- end #footer -->
	<script src="scripts/main.js"></script>
    <script src="scripts/constants.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
